{
  "Agent": {
    "ListenUrl": "http://127.0.0.1:18443",
    "MockMode": true,
    "AllowedTargetCidrs": [
      "192.168.0.0/16"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
